#слова
new_dict = {
    'кринж' : 'Что-то странное или стыдное',
    'лол' : 'Что-то смешное',
    'др' : 'День рождения',
    'агриться' : 'Злиться',
    'криповый' : 'страшный'
}

#приветствие
print('Здравствуйте!')

#запрос слова
word = input('Введите непонятное слово (маленькими буквами):')

#проверка есть ли слово в new_dict
if word in new_dict.keys():
    print(new_dict[word])

#если нет слова
else:
    print('слово не найдено')
